# AR-Shopping-App-Bosshome

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/sampledata/models/: cat.sfa  cow.sfa  table.mtl  table.sfa
app/src/androidTest/java/com/hrushikesh/Bosshomes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrushikesh/Bosshomes/: App.java  BlogActivity.java  BlogClass.java  BlogUpload.java  CartView.java  FeedActivity.java  HomeActivity.java  ItemPage.java  Location.java  LoginActivity.java  MainActivity.java  MainActivityar.java  MyWebViewClient.java  PostClass.java  ResetPasswordActivity.java  SignupActivity.java  Upload.java  webviewhd.java
app/src/main/java/com/hrushikesh/Bosshomes/adapters/: CustomAdapter_cart.java  CustomAdapter_filter.java  CustomAdapter_main_search.java
app/src/main/java/com/hrushikesh/Bosshomes/interfaces/: ItemClickListener.java
app/src/main/java/com/hrushikesh/Bosshomes/modals/: FilterModal.java  MainItemModal.java  MyData_cart.java
app/src/main/res/anim/: buttonanime.xml  scan.xml  store.xml  store2.xml  store3.xml
app/src/main/res/drawable/: bgapp.xml  bgbutton.xml  button_shape.xml  edittext_background.xml  grey_text_field.xml  ic_about_foreground.xml  ic_location_foreground.xml  ic_login_foreground.xml  image_background.xml  outline.xml  pressed_button_shape.xml  profile_edit_blue_button.xml  rounded_corners_background.xml
app/src/main/res/layout/: activity_blogupload.xml  activity_cart_view.xml  activity_feed.xml  activity_home.xml  activity_item_page.xml  activity_login.xml  activity_main.xml  activity_mainar.xml  activity_post_class.xml  activity_reset_password.xml  activity_signup.xml  activity_upload.xml  activity_webviewhd.xml  barcode_scanner_dialog.xml  blog_class.xml  blogactivity.xml  cardview_cart.xml  cardview_main_search.xml  custom_view.xml  customblog.xml  filter_element.xml  filter_layout.xml  location.xml  name_animal.xml  quick_view_items.xml
app/src/main/res/menu/: blogmenu.xml  main_search.xml
app/src/main/res/raw/: cat.sfb  cow.sfb  table.sfb
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_login_background.xml  ic_profile_background.xml  strings.xml  styles.xml
app/src/test/java/com/hrushikesh/Bosshomes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
