apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hrushikesh.Bosshomes"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        proguardFiles
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-compat:28.0.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.1.1'

    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    //Image Zoom view
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.9.0'

    //search view
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //TINY DB
    implementation 'com.github.mukeshsolanki:Android-Shared-Preferences-TinyDB-:1.0.2'

    //MOBILE VISION
    implementation 'com.google.android.gms:play-services-vision:15.0.1'
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'

    //Parse SDK implementation
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

}


repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}


sceneform.asset('sampledata/models/cat.fbx',
        'default',
        'sampledata/models/cat.sfa',
        'src/main/res/raw/cat')

sceneform.asset('sampledata/models/cow.fbx',
        'default',
        'sampledata/models/cow.sfa',
        'src/main/res/raw/cow')

sceneform.asset('sampledata/models/table.obj',
        'default',
        'sampledata/models/table.sfa',
        'src/main/res/raw/table')
