<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/cartImageEmpty"
        android:padding="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cartemptyimage"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewCheckout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/action_bar"
        android:layout_height="90dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cartTotalCard"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cartTotalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start"
                        android:text="@string/total_price"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/cartTotalValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:gravity="end"
                        android:text="300"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/myOrdersSubTotalValueCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="3dp"
                        android:layout_toStartOf="@+id/cartTotalValue"
                        android:text=""
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardCartCheckOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/completed"
                android:layout_below="@+id/cartTotalCard">

                <TextView
                    android:id="@+id/cartCheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkout"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"/>



            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
